# TweetsApp

./: README.md  build.gradle
Apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/tweetapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tweetapp/: Constants.java  TweetSearchApplication.java
app/src/main/java/com/tweetapp/api/: APIClient.java  ApiModule.java  TwitterAPIClient.java  TwitterAPIService.java
app/src/main/java/com/tweetapp/api/constant/: UriConstants.java
app/src/main/java/com/tweetapp/api/interceptor/: TwitterRequestInterceptor.java
app/src/main/java/com/tweetapp/api/response/: OAuthTokenResponse.java  TweetEntityResponse.java  TweetMediaResponse.java  TweetResponse.java  TweetSearchResponse.java  TweetUrlResponse.java  TweetUserResponse.java
app/src/main/java/com/tweetapp/api/utils/: DateTimeTypeConverter.java
app/src/main/java/com/tweetapp/data/: TweetEntity.java
app/src/main/java/com/tweetapp/helper/: DateHelper.java  HtmlHelper.java  PicassoHelper.java  PreferenceHelper.java  ResourceHelper.java
app/src/main/java/com/tweetapp/service/: TwitterService.java
app/src/main/java/com/tweetapp/ui/: MainActivity.java  SearchTweetsFragment.java
app/src/main/java/com/tweetapp/ui/adapter/: TweetAdapter.java
app/src/main/java/com/tweetapp/ui/view/: DividerItemDecorator.java
app/src/main/res/drawable/: item_decorator_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_tweets_list.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tweetapp/api/: ApiModuleMock.java
app/src/test/java/com/tweetapp/api/interceptor/: TwitterInMemoryInterceptor.java
app/src/test/java/com/tweetapp/service/: ServiceTest.java  TwitterServiceTest.java
